<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: rgb(15, 15, 15);
            color: white;
        }

        .logo-header {
            height: 100px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .content {
            margin-top: 50px;
            margin-left: 20px;
        }

        .nav-link {
            color: white;
            font-size: x-large;
        }

        .nav-link:hover {
            color: gray;
        }

        .portfolio {
            margin-top: 50px;
        }

        .row-class {
            margin-top: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <nav>
        <div class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-brand">
                    <img class="logo-header" src={{ url_for('static', filename='logo.jpg' ) }}>
                </div>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href={{ url_for("home") }}>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("tema", tema_arg="empoderamento") }}">Empoderamento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("tema", tema_arg="infantil") }}">Infantil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("tema", tema_arg="eventos") }}">Eventos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr class="my-4">
    <div class="content container">
        <div class="row">
            <div class="col-6">
                <div class="jumbotron">
                    <h1 class="display-4">Kássia Fotografia</h1> <!-- Título -->
                    <p class="lead">Enriquecendo sua beleza e sua essência, empoderando o que você ja possuí de raíz✨
                    </p>
                    <!-- Frase de marketing-->
                    <hr class="my-4">
                    <a class="btn btn-primary btn-lg" href="#" role="button"><i class="bi bi-whatsapp"></i> CHAME
                        AGORA!</a>
                    <a class="btn btn-primary btn-lg" href="#" role="button"><i class="bi bi-instagram"></i> VISITE!</a>
                </div>
            </div>

            <div class="col-md-2 offset-4 ">
                <div class="card" style="width: 18rem; ">
                    <img class="card-img-top" src={{ url_for("static", filename="fotografa.png" )}}
                        alt="Card image cap">

                </div>
            </div>
        </div>
    </div>
    <div class="container portfolio">
        <h1>Sessão: {{tema_display}}</h1>
        <div class="row ">
            {% for foto in fotos %}
            <div class="col-4 row-class"> <img class="img-thumbnail" src={{ url_for("static", filename=foto) }} />
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>